In [2]:
import pandas as pd

df = pd.read_csv("data_with_missing_values.csv")
df.head(3)

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,1185732.0,1/1/2020,Northeast,New York,New York,Men's Street Footwear,$50.00,"1,200","$600,000","$300,000",50%,In-store
1,Foot Locker,1185732.0,1/2/2020,Northeast,New York,New York,Men's Athletic Footwear,$50.00,"1,000","$500,000","$150,000",30%,In-store
2,Foot Locker,1185732.0,1/3/2020,Northeast,New York,New York,Women's Street Footwear,$40.00,"1,000","$400,000","$140,000",35%,In-store

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9648 entries, 0 to 9647
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Retailer          9640 non-null   object
 1   Retailer ID       9638 non-null   float64
 2   Invoice Date      9640 non-null   object
 3   Region            9645 non-null   object
 4   State             9640 non-null   object
 5   City              9640 non-null   object
 6   Product           9638 non-null   object
 7   Price per Unit    9640 non-null   object
 8   Units Sold        9642 non-null   object
 9   Total Sales       9642 non-null   object
 10  Operating Profit  9640 non-null   object
 11  Operating Margin  9637 non-null   object
 12  Sales Method      9642 non-null   object
dtypes: float64(1), object(12)
memory usage: 980.0+ KB

Data Cleaning: Remove Irrelevant Column

In [4]:
df=df.drop(['Retailer ID','Invoice Date'],axis=1)
df['Price per Unit'] = df['Price per Unit'].str.replace('$', '').str.replace(',', '')
df['Total Sales'] = df['Total Sales'].str.replace('$', '').str.replace(',', '')
df['Operating Profit'] = df['Operating Profit'].str.replace('$', '').str.replace(',', '')
df['Units Sold'] = df['Units Sold'].str.replace(',', '')
df['Operating Margin'] = df['Operating Margin'].str.replace('%','').astype(float)/100
df.head(3)

,Retailer,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,Northeast,New York,New York,Men's Street Footwear,50.00,1200,600000,300000,0.50,In-store
1,Foot Locker,Northeast,New York,New York,Men's Athletic Footwear,50.00,1000,500000,150000,0.30,In-store
2,Foot Locker,Northeast,New York,New York,Women's Street Footwear,40.00,1000,400000,140000,0.35,In-store

Data Cleaning: Detecting Missing Value

In [5]:
num_cols=['Price per Unit','Units Sold','Total Sales','Operating Profit','Operating Margin']
for i in num_cols:
    df[i]=df[i].astype(float)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9648 entries, 0 to 9647
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Retailer          9640 non-null   object
 1   Region            9645 non-null   object
 2   State             9640 non-null   object
 3   City              9640 non-null   object
 4   Product           9638 non-null   object
 5   Price per Unit    9640 non-null   float64
 6   Units Sold        9642 non-null   float64
 7   Total Sales       9642 non-null   float64
 8   Operating Profit  9640 non-null   float64
 9   Operating Margin  9637 non-null   float64
 10  Sales Method      9642 non-null   object
dtypes: float64(5), object(6)
memory usage: 829.3+ KB

In [7]:
total_missing = df.isnull().sum().sum()
for i in df.columns:
    missing_count = df[i].isnull().sum()
    if missing_count >= 1:
        print(f"Missing Value in {i} = {missing_count}")
print(f"Total missing values = {total_missing}")

Missing Value in Retailer = 8
Missing Value in Region = 3
Missing Value in State = 8
Missing Value in City = 8
Missing Value in Product = 10
Missing Value in Price per Unit = 8
Missing Value in Units Sold = 6
Missing Value in Total Sales = 6
Missing Value in Operating Profit = 8
Missing Value in Operating Margin = 11
Missing Value in Sales Method = 6
Total missing values = 82

Data Cleaning: Detecting and Dropping 2 or more Missing Value for each row of data.

In [8]:
df[df.isna().sum(axis=1) >= 2]

,Retailer,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
1133,NaN,South,NaN,Birmingham,Women's Athletic Footwear,35.0,325.0,113750.0,68250.0,0.60,Outlet
1462,West Gear,Northeast,New York,Albany,Men's Athletic Footwear,55.0,625.0,NaN,120313.0,NaN,In-store
1515,Kohl's,West,Wyoming,Cheyenne,NaN,40.0,820.0,NaN,164000.0,0.50,In-store
1637,NaN,Southeast,Virginia,Richmond,Women's Street Footwear,45.0,475.0,NaN,74813.0,0.35,In-store
1848,West Gear,West,NaN,Salt Lake City,Women's Athletic Footwear,NaN,275.0,55000.0,22000.0,0.40,In-store
2983,NaN,NaN,North Dakota,Fargo,Men's Apparel,50.0,200.0,100000.0,35000.0,NaN,In-store
3739,Amazon,Northeast,Massachusetts,NaN,NaN,55.0,225.0,123750.0,43313.0,0.35,In-store
3758,Amazon,Northeast,Vermont,NaN,Women's Apparel,45.0,300.0,135000.0,NaN,0.40,In-store
4209,Foot Locker,Midwest,Illinois,Chicago,Men's Athletic Footwear,NaN,81.0,3483.0,NaN,0.45,Online
4383,Foot Locker,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,NaN,69.0,3795.0,1708.0,NaN,Online
4488,NaN,West,Colorado,Denver,Men's Apparel,63.0,NaN,NaN,2107.0,0.76,Online
4580,NaN,West,Washington,NaN,Men's Street Footwear,64.0,156.0,9984.0,4093.0,NaN,Online
4636,West Gear,Southeast,NaN,Miami,NaN,49.0,208.0,10192.0,3567.0,0.35,Online
4939,NaN,Midwest,Nebraska,Omaha,Women's Apparel,44.0,69.0,3036.0,NaN,0.60,Online
5020,Sports Direct,South,Alabama,Birmingham,Women's Street Footwear,NaN,124.0,3968.0,NaN,0.60,NaN
5053,Amazon,Northeast,Maine,Portland,NaN,36.0,NaN,1800.0,990.0,NaN,Online
5347,West Gear,Northeast,New York,Albany,Men's Apparel,NaN,NaN,7672.0,3759.0,0.49,Online
5407,Kohl's,West,NaN,Cheyenne,Men's Apparel,NaN,126.0,5922.0,2665.0,0.45,Online
6060,Kohl's,NaN,NaN,Albuquerque,Women's Athletic Footwear,54.0,87.0,4698.0,2161.0,0.46,NaN
6276,Sports Direct,Southeast,North Carolina,Charlotte,Women's Athletic Footwear,NaN,140.0,NaN,1814.0,0.54,NaN
6462,Foot Locker,Southeast,Kentucky,NaN,Women's Athletic Footwear,52.0,NaN,2704.0,1352.0,0.50,Online
6618,West Gear,South,Arkansas,Little Rock,NaN,18.0,65.0,1170.0,NaN,0.55,Online
7449,Sports Direct,Northeast,Connecticut,NaN,Men's Street Footwear,51.0,163.0,8313.0,NaN,0.55,Online
7621,Amazon,Northeast,NaN,Boston,NaN,62.0,NaN,5208.0,2031.0,0.39,Online
8317,Sports Direct,South,Tennessee,NaN,Women's Apparel,38.0,272.0,NaN,6408.0,0.62,Outlet
8736,West Gear,South,Louisiana,New Orleans,Women's Athletic Footwear,59.0,184.0,10856.0,5102.0,NaN,NaN
9249,West Gear,South,NaN,Oklahoma City,Men's Street Footwear,41.0,230.0,9430.0,3961.0,NaN,NaN
9389,Foot Locker,Northeast,Rhode Island,Providence,Women's Street Footwear,27.0,78.0,2106.0,NaN,NaN,Outlet

In [9]:
df.drop(df[df.isna().sum(axis=1) >= 2].index, inplace=True)
df[df.isna().sum(axis=1) >= 2]

Empty DataFrame
Columns: [Retailer, Region, State, City, Product, Price per Unit, Units Sold, Total Sales, Operating Profit, Operating Margin, Sales Method]
Index: []

In [10]:
df[df.isna().sum(axis=1) == 1]

,Retailer,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
216,Kohl's,West,California,NaN,Men's Apparel,50.0,500.0,250000.0,137500.0,0.55,Outlet
309,Foot Locker,Midwest,Illinois,Chicago,NaN,55.0,200.0,110000.0,38500.0,0.35,Outlet
473,Foot Locker,Northeast,Pennsylvania,Philadelphia,NaN,55.0,200.0,110000.0,44000.0,0.40,Outlet
592,West Gear,West,Colorado,Denver,Women's Street Footwear,65.0,375.0,243750.0,85313.0,NaN,In-store
988,Sports Direct,South,Tennessee,NaN,Women's Street Footwear,40.0,525.0,210000.0,94500.0,0.45,Outlet
1944,West Gear,South,NaN,New Orleans,Women's Athletic Footwear,45.0,250.0,112500.0,45000.0,0.40,In-store
2747,West Gear,South,Oklahoma,Oklahoma City,Women's Street Footwear,15.0,225.0,33750.0,13500.0,0.40,NaN
3134,West Gear,Midwest,Wisconsin,Milwaukee,Women's Apparel,55.0,350.0,192500.0,77000.0,NaN,In-store
3835,Amazon,NaN,New Hampshire,Manchester,Men's Apparel,65.0,300.0,195000.0,58500.0,0.30,In-store
4127,Kohl's,West,California,Los Angeles,Women's Athletic Footwear,41.0,154.0,6314.0,NaN,0.48,Online
4869,NaN,South,Tennessee,Knoxville,Men's Athletic Footwear,47.0,169.0,7943.0,4766.0,0.60,Online
4965,Sports Direct,Midwest,Nebraska,Omaha,Men's Athletic Footwear,29.0,NaN,5684.0,3069.0,0.54,Online
5029,Sports Direct,South,Alabama,Birmingham,NaN,56.0,188.0,10528.0,8317.0,0.79,Online
5038,Amazon,South,Alabama,Birmingham,Women's Street Footwear,28.0,63.0,1764.0,917.0,NaN,Online
7205,West Gear,Northeast,Maryland,Baltimore,NaN,24.0,53.0,1272.0,623.0,0.49,Online
7781,Foot Locker,Northeast,New York,New York,Women's Apparel,NaN,330.0,12540.0,4013.0,0.32,Outlet
7962,NaN,West,California,San Francisco,Men's Apparel,59.0,263.0,15517.0,8845.0,0.57,Outlet

In [13]:
mode_retailer = df['Retailer'].mode()
df['Retailer'].fillna(mode_retailer[0], inplace=True)

mode_region = df['Region'].mode()
df['Region'].fillna(mode_region[0], inplace=True)

mode_state = df['State'].mode()
df['State'].fillna(mode_state[0], inplace=True)

mode_city = df['City'].mode()
df['City'].fillna(mode_city[0], inplace=True)

mode_product = df['Product'].mode()
df['Product'].fillna(mode_product[0], inplace=True)

mode_state = df['Price per Unit'].mode()
df['Price per Unit'].fillna(mode_state[0], inplace=True)

mode_unitsold = df['Units Sold'].mode()
df['Units Sold'].fillna(mode_unitsold[0], inplace=True)

mode_tsales = df['Total Sales'].mode()
df['Total Sales'].fillna(mode_tsales[0], inplace=True)

mode_profit = df['Operating Profit'].mode()
df['Operating Profit'].fillna(mode_profit[0], inplace=True)

mode_margin = df['Operating Margin'].mode()
df['Operating Margin'].fillna(mode_margin[0], inplace=True)

mode_sales = df['Sales Method'].mode()
df['Sales Method'].fillna(mode_sales[0], inplace=True)

df[df.isna().sum(axis=1) == 1]

Empty DataFrame
Columns: [Retailer, Region, State, City, Product, Price per Unit, Units Sold, Total Sales, Operating Profit, Operating Margin, Sales Method]
Index: []

In [14]:
df.to_csv("Cleaned_data.csv",index = False)