In [1]:
import pandas as pd

df = pd.read_csv("class-grades.csv")
df.set_index('Prefix',inplace=True)
bin_edges = [0, 20, 40, 60, 80, 100]
bin_labels = ['E', 'D', 'C', 'B', 'A']

df['FinalR'] = pd.cut(df['Final'], bins=bin_edges)
df['Final_R'] = pd.cut(df['Final'], bins=bin_edges, labels=bin_labels)
df.rename(columns={'Final':'Old_final','FinalR':'Final','Final_R':'FinalR'},inplace=True)
df.drop(columns=['Old_final'], inplace=True)
print (df)

        Assignment  Tutorial  Midterm  TakeHome      Final FinalR
Prefix
5            57.14     34.09    64.38     51.48   (40, 60]      C
8            95.05    105.49    67.50     99.07   (60, 80]      B
8            83.70     83.17    30.00     63.15   (40, 60]      C
7            81.22     96.06    49.38    105.93  (80, 100]      A
8            91.32     93.64    95.00    107.41   (60, 80]      B
...            ...       ...      ...       ...        ...    ...
8            96.73    103.71    45.00     93.52   (60, 80]      B
7            85.34     80.54    41.25     93.70   (20, 40]      D
8            89.94    102.77    87.50     90.74  (80, 100]      A
7            95.60     76.13    66.25     99.81  (80, 100]      A
8            63.40     97.37    73.12     72.78   (60, 80]      B

[99 rows x 6 columns]

In [2]:
df.columns
new_labels = {
    'E': 'Fail',
    'D': 'Pass',
    'C': 'Merit',
    'B': 'Merit',
    'A': 'Distinction'
}
finalR_df = df['FinalR']
df['NewLabel']  = finalR_df.map (new_labels)
df

        Assignment  Tutorial  Midterm  TakeHome      Final FinalR     NewLabel
Prefix
5            57.14     34.09    64.38     51.48   (40, 60]      C        Merit
8            95.05    105.49    67.50     99.07   (60, 80]      B        Merit
8            83.70     83.17    30.00     63.15   (40, 60]      C        Merit
7            81.22     96.06    49.38    105.93  (80, 100]      A  Distinction
8            91.32     93.64    95.00    107.41   (60, 80]      B        Merit
...            ...       ...      ...       ...        ...    ...          ...
8            96.73    103.71    45.00     93.52   (60, 80]      B        Merit
7            85.34     80.54    41.25     93.70   (20, 40]      D         Pass
8            89.94    102.77    87.50     90.74  (80, 100]      A  Distinction
7            95.60     76.13    66.25     99.81  (80, 100]      A  Distinction
8            63.40     97.37    73.12     72.78   (60, 80]      B        Merit

[99 rows x 7 columns]

In [3]:
df['Assignment'] = df['Assignment'].map(lambda x:x/ 100).round(2)
df

        Assignment  Tutorial  Midterm  TakeHome      Final FinalR     NewLabel
Prefix
5             0.57     34.09    64.38     51.48   (40, 60]      C        Merit
8             0.95    105.49    67.50     99.07   (60, 80]      B        Merit
8             0.84     83.17    30.00     63.15   (40, 60]      C        Merit
7             0.81     96.06    49.38    105.93  (80, 100]      A  Distinction
8             0.91     93.64    95.00    107.41   (60, 80]      B        Merit
...            ...       ...      ...       ...        ...    ...          ...
8             0.97    103.71    45.00     93.52   (60, 80]      B        Merit
7             0.85     80.54    41.25     93.70   (20, 40]      D         Pass
8             0.90    102.77    87.50     90.74  (80, 100]      A  Distinction
7             0.96     76.13    66.25     99.81  (80, 100]      A  Distinction
8             0.63     97.37    73.12     72.78   (60, 80]      B        Merit

[99 rows x 7 columns]