In [2]:
import pandas as pd

df = pd.read_csv("Dirty_dataset.csv")

df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45.0,49.0,49.0,65.0,65.0,45.0,1,False
1,2,Ivysaur,Grass,Poison,60.0,62.0,63.0,80.0,80.0,60.0,1,False
2,3,Venusaur,Grass,Poison,80.0,82.0,NaN,100.0,100.0,80.0,1,False
3,4,VenusaurMega Venusaur,Grass,Poison,80.0,100.0,NaN,122.0,120.0,80.0,1,False
4,5,Charmander,Fire,NaN,39.0,52.0,43.0,60.0,50.0,65.0,1,False

In [5]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
170    False
171    False
172    False
173    False
174    False
Length: 175, dtype: bool

In [6]:
df.duplicated(subset=['Name','Type 1'])

0      False
1      False
2      False
3      False
4      False
       ...
170    False
171    False
172    False
173     True
174    False
Length: 175, dtype: bool

In [9]:
df.Name.duplicated().sum()

9

In [13]:
df.loc[df.duplicated(),:]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
51,32,Raichu,Electric,NaN,60.0,90.0,55.0,90.0,NaN,110.0,1,False
70,69,Arcanine,Fire,NaN,90.0,110.0,80.0,100.0,80.0,95.0,1,False

In [14]:
df.loc[df.duplicated(keep=False),:]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,69,Arcanine,Fire,NaN,90.0,110.0,80.0,100.0,80.0,95.0,1,False
32,32,Raichu,Electric,NaN,60.0,90.0,55.0,90.0,NaN,110.0,1,False
51,32,Raichu,Electric,NaN,60.0,90.0,55.0,90.0,NaN,110.0,1,False
70,69,Arcanine,Fire,NaN,90.0,110.0,80.0,100.0,80.0,95.0,1,False

In [15]:
df.drop_duplicates()
#df.drop_duplicates(inplace=True)  make permenant changes
df.duplicated().sum()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45.0,49.0,49.0,65.0,65.0,45.0,1,False
1,2,Ivysaur,Grass,Poison,60.0,62.0,63.0,80.0,80.0,60.0,1,False
2,3,Venusaur,Grass,Poison,80.0,82.0,NaN,100.0,100.0,80.0,1,False
3,4,VenusaurMega Venusaur,Grass,Poison,80.0,100.0,NaN,122.0,120.0,80.0,1,False
4,5,Charmander,Fire,NaN,39.0,52.0,43.0,60.0,50.0,65.0,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
170,169,Dragonite,Dragon,Flying,91.0,134.0,95.0,100.0,100.0,80.0,1,False
171,170,Mewtwo,Psychic,NaN,106.0,110.0,90.0,154.0,90.0,130.0,1,True
172,171,MewtwoMega Mewtwo X,Psychic,Fighting,106.0,190.0,100.0,154.0,100.0,130.0,1,True
173,172,MewtwoMega Mewtwo Y,Psychic,NaN,106.0,150.0,70.0,194.0,120.0,140.0,1,True
174,173,Mew,Psychic,NaN,100.0,100.0,100.0,100.0,100.0,100.0,1,False

In [ ]:
#df_last= df.drop_duplicates(keep='last') drop all duplicates data, but keep the last one

In [16]:
df.isnull().sum()

#              0
Name           0
Type 1         0
Type 2        95
HP             1
Attack         2
Defense        6
Sp. Atk        2
Sp. Def        7
Speed          1
Generation     0
Legendary      0
dtype: int64

In [19]:
df.isnull().sum()

0

In [20]:
df['Defense'].fillna(90)
df.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45.0,49.0,49.0,65.0,65.0,45.0,1,False
1,2,Ivysaur,Grass,Poison,60.0,62.0,63.0,80.0,80.0,60.0,1,False
2,3,Venusaur,Grass,Poison,80.0,82.0,NaN,100.0,100.0,80.0,1,False
3,4,VenusaurMega Venusaur,Grass,Poison,80.0,100.0,NaN,122.0,120.0,80.0,1,False
4,5,Charmander,Fire,NaN,39.0,52.0,43.0,60.0,50.0,65.0,1,False
5,6,Charmeleon,Fire,NaN,58.0,64.0,58.0,80.0,65.0,80.0,1,False
6,7,Charizard,Fire,Flying,78.0,84.0,78.0,109.0,85.0,100.0,1,False
7,8,CharizardMega Charizard X,Fire,Dragon,78.0,NaN,111.0,130.0,85.0,100.0,1,False
8,9,CharizardMega Charizard Y,Fire,Flying,78.0,NaN,78.0,159.0,115.0,100.0,1,False
9,10,Squirtle,Water,NaN,44.0,48.0,65.0,50.0,64.0,43.0,1,False

In [ ]:
df['Defense'].fillna(df['Defense'].mean())
df['Defense'].fillna(df['Defense'].median())
df['Defense'].fillna(df['Defense'].mode())